<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Tabel</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Keterangan</th>
            <th>Bersedia Membayar</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bersedia membayar Dana Sumbangan Pembangunan (DSP) Sebesar Rp 8.500.000 Dengan mekanisme
                <br>pembayaran Dana Sumbangan Pendidikan </td>
            <td><input type="radio" id="vehicle1" name="vehicle1" value="lunas">
                <label for="vehicle1">Lunas saat Daftar ulang</label><hr>
                <input type="radio" id="vehicle1" name="vehicle1" value="lunas">
                <label for="vehicle1">60% dibayarkan saat daftar ulang. Dan sisanya dibayarkan
                    <br>paling lambat tanggal 13 Juli 2024</label></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bersedia membayar Sumbangan Penyelenggaraan Pendidikan (SPP) secara rutin setiap bulan sebesar Rp 550.000<br>
            yang dibayarkan sebelum tanggal 10 setiap bulannya kecuali bulan juli 2024</td>
            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="lunas"></td>
        </tr>
        <tr>
            <td>3</td>
            <td><br><br><br>Pembayaran Lainnya.<br><br><br>Sekolah Putra/Putri kami diterima di SMK Wikrama Bogor, kami juga bersedia memberikan<br><br>
                a. Wakaf pembangunan Mesjid Al-Ikram:<br><br><br><hr>b. Zakat Infaq dan Sodaqoh secara rutin setiap bulan: <br><br>
            </td>
            <td><input type="radio" id="list1" name="list1" value="list">
                <label for="list1">Rp 300.000</label><hr>
                <input type="radio" id="list1" name="list1" value="list">
                <label for="list1">Rp 500.000</label><hr>
                <input type="radio" id="list1" name="list1" value="list">
                <label for="list1">Rp 1.000.000</label><hr>
                <input type="radio" id="list1" name="list1" value="list">
                <label for="list1">Rp 2.000.000</label><hr>
                <input type="radio" id="list1" name="list1" value="list">
                <label for="list1">Rp 5.000.000 atau Rp <input type="text" id="inp"></label><hr>
                <input type="text" id="list6" name="list6" value="Rp 20.000">
            </td>
        </tr>
        </table>
</body>
</html>